def validate_acc(acc, bik)
  # Для проверки контрольной суммы перед расчётным счётом
  # добавляются три последние цифры БИКа банка.
  acc = bik[-3..-1] + acc

  # Вычисляется контрольная сумма со следующими весовыми
  # коэффициентами: (7,1,3,7,1,3,7,1,3,7,1,3,7,1,3,7,1,3,7,1,3,7,1)
  coeff = "71371371371371371371371"
  crc   = 0

  0.upto(22) do |i|
    tmp_pro = acc[i, 1].to_i * coeff[i, 1].to_i
    crc += (tmp_pro.to_s[tmp_pro.to_s.size - 1, 1]).to_i
  end

  # Вычисляется контрольное число как остаток от деления контрольной суммы на 10
  # Контрольное число сравнивается с нулём. В случае их равенства расчётного
  # счёт считается правильным.
  crc % 10 == 0
end


puts validate_acc("40817810511721147978", "046577756")
